<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Month Scoreboard</title>
    <link rel="stylesheet" href="./styles/style.css"/>
    <script src="./index.js"></script>
</head>
<body>
    <h1>Trivia Month Scoreboard</h1>
    
    <table id="team-table">
        <thead>
            <tr>
                <th>Position</th>
                <th>Team Name</th>
                <th class="pointsClass">Points</th>
                <th><span id="reduce">Reduce</span> or <span id="add">Add</span></th>
                <th id="points-loss-or-gain">Lose / Gain</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

</body>


<div class="footer">
    <label class="switch">
        <input type="checkbox" id="theme-toggle">
        <span class="slider"></span>
    </label>
    &copy; 2025 Roy Mbui. All Rights Reserved.
</div>


</html>
